% 拉格朗日插值 %

% 分别输入节点的坐标（x,y）向量
X = [0,1.2];
Y = [1,0.362358];

% 取X向量长度，即查看节点的数量
w = length(X);

% 预定义一个w*w的零矩阵L，之后会用作系数多项式矩阵
L = zeros(w,w);

% 开始遍历已知节点的X坐标，每遍历一次，求解一个基于节点X(k)的系数多项式系数
for k = 1 : w 
    
    % 每次遍历都定义一个变量为1，用于计算系数多项式
    V = 1;    
    
    % 再次遍历已知节点的X坐标，每遍历一次，会得到一个【X(k)-X(j)】,k=j除外
    for j = 1 : w    
        
        % 如果两次遍历的坐标序号不一致
        if k ~= j 
            
            % 计算基于节点X(k)的拉格朗日系数多项式
            V = conv(V,poly(X(j))) / (X(k) - X(j));
        end
    end
    
    % 将系数多项式赋值给矩阵L，L矩阵的第K行就是基于节点X(k)的系数多项式系数
    L(k,:) = V;
end

% 将每个已知节点的Y坐标向量与系数多项式矩阵L相乘，得到拉格朗日插值多项式
C = Y * L;